MONGODB_URI=mongodb+srv://samanak2009:LwYeeZZN3KnuGqTq@cluster0.7hcifms.mongodb.net/
PORT=5000

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
STRIPE_SECRET_KEY=sk_test_51S0m8RQddoCLRkcouMMTONmB4tR59lTKv99Um4GWDiYSrEDznE3jb68KNbHB5uDZV7quLDtZvzg5aE7FU3Nu2f3Y007tjyKHEJ
